<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This Is My Website</title>

    <style>
    h1{
        font-size: 50px;}
        h2{
            font-size: 40px;
        }
    } body{
        margin: 0;
    }
.half-width{

width: 40%;
float: left;
margin-left: 5%;
padding-left: 2%;
}

.half-width img{
    
    width: 60%;

}.top-banner{background-image: url("images/top-banner.png");

background-repeat: no-repeat;}
section{height: 500px;
padding-bottom: 150px;}
.link-button{
    border: plum;
    border-radius: 5px;
    padding: 7px 20px;
    text-decoration:none;
    background-color: rgba(220, 20, 60, 0.712);
    color: silver;
    font-weight: 800;
    background-image: linear-gradient(45deg,salmon, tomato);

}p{
    color: cadetblue;

}.single-experience{
    box-shadow: 10px 10px 40px gray;
    border-radius: 5px;
    height: 80%;
}
#full-stack{
    border-left: 7px solid;
    border-image: linear-gradient(180deg, lightsalmon, tomato );
    border-image-slice: 1;
}#baby-web{
    border-left: 7px solid;
    border-image: linear-gradient(180deg, blue, lawngreen);
    border-image-slice: 1;
    

}footer p{
    text-align: center;
}



    </style>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
   
<section class="top-banner" >
<div class="half-width">
    <h1>Welcome To</h1>
    <h1><span style="color: rgba(220, 20, 60, 0.712);">Tanvir's</span> Website</h1>
    <h3>World Class Web developer</h3>
    <p>I am a Full Stack Web Developer.But Anyone can not pay somethimg for My Job.This is ery Disapointed for me.BUT i don'n care about it.i wiil do my work smoothly as Well as.</p>
    <a class="link-button" target="_blank" href="https://www.linkedin.com/in/md-tanvir-ahmed-ba6951174/">HIRE ME</a>
</div>

 <div class="half-width">   <img src="images/jhankar.png" alt="">
</div>
</section>
<section class="dream-bg">
<div class="half-width">
<img src="images/jhankar2.png" alt=""></div>
<div class="half-width">

    <h2>MY DreaM</h2>
    <h3>Become A World Class No.1 Web Developer</h3>
    <p>I want to learn web development.Because it's My dream from childhood.And i totally ery hard learnig about my web development.And i work hard.Pray all for me</p>
    <a class="link-button" target="_blank" href="https://web.facebook.com/ochena.pori.986227">visit FaceBook</a>


</div>



</section>

<section class="experience area">
    <h2>Experiences</h2>

    <div id="full-stack" class="half-width single-experience">
        <h2>Full Stack Web Developer</h2>
        <h3>2020-present | Pro Level Developer</h3>
        <p> I Am a Pro Level Web Developer.I need a job argent.And i have pro experience about web development.i always try to proide my better experience</p>


    </div>
    <div id="baby-web" class="half-width single-experience">
        <h2>Baby Web Developer</h2>
        <h3>2022-present | Learning From Programmin hero</h3>
        <p>i have learned from programming hero.They are ery helfull for learning About web development.And i have gathered better experience from programming hero.AT LAST thankful to all off the member of programming Hero.</p>

    </div>





</section>
<section>
    <footer>

        <p>@Tanir, All Rights Reserrd</p>
    </footer>
</section>

</body>
</html>